{
  "expo": {
    "name": "Inventory Management",
    "slug": "diorama-inventory",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.diorama.inventory",
      "versionCode": 11,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Inventory Management to use the camera to scan QR codes and take photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Inventory Management to access your photos to attach images to dioramas.",
          "cameraPermission": "Allow Inventory Management to use the camera to take photos of dioramas."
        }
      ],
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "3cc2afa3-7819-4c95-afcb-31c027be487e"
      }
    }
  }
}
